{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!assets/|app-ads.txt|favicon.ico).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/app-ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
