{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/discord", "destination": "https://discord.gg/R3XajAAurn", "statusCode": 302 }
  ],
  "headers": [
    {
      "source": "/app-ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
